#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice5.2-draw
Type=Application
Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics;X-Red-Hat-Base;X-MandrivaLinux-Office-Drawing;
Exec=libreoffice5.2 --draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;application/x-pagemaker;application/pdf;
Name=LibreOffice 5.2 Draw
GenericName=Drawing Program
GenericName[af]=Tekenprogram
GenericName[am]=መሳያ ፕሮግራም
GenericName[ar]=برنامج الرسم
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[ast]=Programa de dibuxu
GenericName[be]=Праграма рысавання
GenericName[bg]=Програма за чертане
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[bn_IN]=অঙ্কন প্রোগ্রাম
GenericName[bo]=རི་མོ་འབྲི་བའི་བྱ་རིམ།
GenericName[br]=Goulev tresañ
GenericName[brx]=Drawing Program
GenericName[bs]=Program za crtanje
GenericName[ca]=Programa de dibuix
GenericName[ca_valencia]=Programa de dibuix
GenericName[cs]=Kreslící program
GenericName[cy]=Rhaglen Lluniadu
GenericName[da]=Tegneprogram
GenericName[de]=Zeichenprogramm
GenericName[dgo]=चित्रकारी प्रोग्राम
GenericName[dz]=Drawing Program
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[en]=Drawing Program
GenericName[en_GB]=Drawing Program
GenericName[en_ZA]=Drawing Program
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[et]=Skeemilooja
GenericName[eu]=Marrazketa programa
GenericName[fa]=برنامه طراحی
GenericName[fi]=Piirrosohjelma
GenericName[fr]=Programme de dessin
GenericName[ga]=Ríomhchlár Líníochta
GenericName[gd]=Prògram tarraing
GenericName[gl]=Programa de debuxo
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[gug]=Programa Dibújogui
GenericName[he]=תוכנת רשום
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[hr]=Program za crtanje
GenericName[hu]=Rajzolóprogram
GenericName[id]=Program Menggambar
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=図形描画プログラム
GenericName[ka]=Drawing Program
GenericName[kk]=Сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ
GenericName[kmr_Latn]=Bernameya Xêzkirinê
GenericName[kn]=ಡ್ರಾಯಿಂಗ್ ಕ್ರಮವಿಧಿ
GenericName[ko]=그리기 프로그램
GenericName[kok]=चित्रांचो प्रोग्रामPintravnne karyem
GenericName[ks]=Drawing Program
GenericName[lb]=Drawing Program
GenericName[lo]=Drawing Program
GenericName[lt]=Grafikos rengyklė
GenericName[lv]=Zīmēšanas lietotne
GenericName[mai]=Drawing Program
GenericName[mk]=Програма за цртање
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mn]=Дүрслэх програм
GenericName[mni]=দ্রোযিং প্রোগ্রাম
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[my]=ပုံရေးဆွဲသည့်ပရိုဂရမ်
GenericName[nb]=Tegneprogram
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[nr]=Drawing Program
GenericName[nso]=Lenaneo la go thala
GenericName[oc]=Programa de dessenh
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Program graficzny
GenericName[pt]=Programa de desenho
GenericName[pt_BR]=Programa de desenho
GenericName[ro]=Program de desenare
GenericName[ru]=Редактор рисунков
GenericName[rw]=Drawing Program
GenericName[sa_IN]=प्रोग्राम् आलिखति
GenericName[sat]=गार चिता़र का़मी होरा
GenericName[sd]=نقش رچيندڙ پروگرام
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[sid]=Misilsate Pirogiraame
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sq]=Ekzekuto programin
GenericName[sr]=Програм за цртање
GenericName[sr_Latn]=Program za crtanje
GenericName[ss]=Drawing Program
GenericName[st]=Drawing Program
GenericName[sv]=Ritprogram
GenericName[sw_TZ]=Drawing Program
GenericName[ta]=வரைபட செயலி
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[tg]=Drawing Program
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tn]=Drawing Program
GenericName[tr]=Çizim Programı
GenericName[ts]=Drawing Program
GenericName[tt]=Drawing Program
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[uk]=Програма для малювання
GenericName[uz]=Rasmlar tahrirchisi
GenericName[ve]=Drawing Program
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Drawing Program
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Drawing Program
Comment=Create and edit drawings, flow charts and logos by using Draw.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[am]=መሳያን በመጠቀም ስእል፡ ሰንጠረዥ፡ እንዲሁም አርማዎችን ይፍጠሩ እና ያርሙ
Comment[ar]=إنشاء الرسوم وتحريرها، ورسوم الدفق البيانية، والشعارات باستخدام درو.
Comment[as]=Draw ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar dibuxos, diagrames de fluxu y logos emplegando Draw.
Comment[be]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[bn]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদনা করুন।
Comment[bn_IN]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদনা করুন।
Comment[bo]=Drawབེད་སྤྱད་དེ་རིས་དབྱིབས་དང་།  ལས་རིམ་རི་མོ།  དབུས་པེའོ་བཅས་བཟོ་བ་མ་ཟད།  རྩོམ་སྒྲིག་བྱེད་རྒྱུ།
Comment[br]=Draw - Krouiñ hag embann tresadennoù, frammlunioù ha sielloù.
Comment[brx]=सावगारि एरनाय बाहायनानै सावगारि एरनाय, बोहैनाय चार्ट, आरो ल'ग'स सोरजि आरो सुजु
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[ca_valencia]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[cs]=Draw umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren - Draw macht's möglich.
Comment[dgo]=चित्रण बरतियै  चित्रकारी,फ्लो चार्ट ते पन्छान चि'न्न सिरजो ते संपादत करो.   
Comment[dz]=ཌཱ་ི་པ་ལག་ལེན་འཐབ་ཐོག་པར་རིས་དང་འབབ་རྒྱུན་དཔེ་རིས་ ལེགས་རྟགས་ཚུ་་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[en_GB]=Create and edit drawings, flow charts and logos using Draw.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos con Draw.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[eu]=Marrazkiak, fluxu-diagramak eta logotipoak sortu eta editatu Draw erabiliz.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[gd]=Cruthaich is deasaich tarraingean, cairtean-srutha agus suaicheantasan le Draw.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[gu]=ચિત્ર દ્દારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[gug]=Rejapo ha edite dibujos, diagramas syrýgui ha logotipos reipuru jave Draw.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור.
Comment[hi]=ड्रॉ के प्रयोग से रेखाचित्र, फ्लोचार्ट, और लोगो बनाता और संपादित करता है.
Comment[hr]=Stvorite i uredite crteže, blok-dijagrame i logo koristeći Draw.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[id]=Mengolah gambar, diagram alur, dan logo menggunakan Draw.
Comment[is]=Búa til og breyta teikningum, flæðiritum og merkjum með því að nota Draw.
Comment[it]=Con Draw puoi creare e modificate disegni, diagrammi di flusso e loghi.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[kk]=Draw көмегімен суреттерді, блок-сызбаларды және логотиптерді жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[kmr_Latn]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[kn]=ಡ್ರಾ ಉಪಯೋಗಿಸಿಕೊಂಡು ಚಿತ್ರಗಳನ್ನು, ಹರಿವು(ಫ್ಲೋ) ನಕ್ಷೆಗಳನ್ನು ಹಾಗೂ ಲಾಂಛನಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[kok]=रेखाटन वापरून रेखाचित्र, प्रवाही तक्ते आनिक बोदचिन्नांची निर्मणी आनिक सम्पादन करात.
Comment[ks]=ڈراؤکے ذریعہ سےڈرا‏‏‏ئینگس،فلوچارٹس،اورلوگوس کی تخلیق اورمرتب کرو۔
Comment[lb]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[lo]=ສ້າງແລະແກ້ໄຂການແຕ້ມ, ແຜນວາດ, ໂລໂກດ້ວຍການນຳໃຊ້ຕົວແຕ້ມ.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Veidot un rediģēt zīmējumus, norises shēmas un logotipus, lietojot Draw.
Comment[mai]=ड्रॉक प्रयोगसँ रेखाचित्र, फ्लोचार्ट, आओर लोगो बनबैत आ संपादित करैत अछि.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[ml]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[mni]=য়েকপা শিজিন্নদুনা অয়েকপশিং, ফ্লো চার্তশিং অমসুং লোগোশিং শেমগতলো অমসুং শেমদোকউ.
Comment[mr]=Draw चा वापरून रेखाचित्र, फ्लोचार्ट, व प्रतिक बनवा आणि संपादीत करा.
Comment[my]=ပုံရေးဆွဲမှု ကိုအသုံးပြုခြင်းဖြင့် ရုပ်ပုံရေးဆွဲမှုများ၊ ပုံစံကားချပ်များနှင့် အညွှန်းများ ပြင်ဆင်တည်းဖြတ်ပါ။ 
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[nso]=Hlama le go lokiša dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[oc]=Draw - Creacion e edicion de dessenhs, d'organigramas e de lògos.
Comment[om]=Draw fayyadamuun fakkasaawwan, yaa'insa taattoowwanii fi asxaa uumi, gulaali.
Comment[or]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pa_IN]=ਡਰਾਇੰਗ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne używając programu Draw.
Comment[pt]=Criar e editar desenhos, fluxogramas e logótipos com o Draw.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos por meio do Draw.
Comment[ro]=Creați și editați desene, diagrame și sigle folosind Draw.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[sa_IN]=ड्रा उपयुज्य, आलेखान्, फ्लोचार्ट्स्, लोगोस् च उत्पादय तथा सम्पदाय च।
Comment[sat]=गार  तेयार बेभार दाराय ते गार चिता़र लिंजी  चार्ट, आर चिता़र मोहोर तेया आर सासापड़ाव मे .गार चिता़र रेयाक् बेभार दाराय ते तेयार आर गार चिता़र सापड़ाव ,लिंजी चार्ट, आर चिता़र.
Comment[sd]=نقش جو اِستعمال ڪندي نقش، فلو چارٽ ۽ لوگوز خلقيو ۽ سمپادت ڪريو۔ 
Comment[si]=Draw භාවිතා කරමින් ඇඳීම්, ගැලීම් සටහන් සහ ලාංඡන සාදන්න සහ වෙනස් කරන්න.
Comment[sid]=Goshooshatenni misilla, illisaano soronna sumudda kalaqqe mucceessi.
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sq]=Krijo dhe edito vizatime, grafike dhe logo permes Draw
Comment[sr]=Направите и уређујте цртеже, дијаграме тока и логотипе у Цртању.
Comment[sr_Latn]=Napravite i uređujte crteže, dijagrame toka i logotipe u Crtanju.
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[sw_TZ]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ta]=வரைபடங்கள், செயல்வழிப்படங்கள், லோகோ ஆகியவற்றை உருவாக்கவும் தொகுக்கவும் டிராவைப் பயன்படுத்துக.
Comment[te]=చిత్రలేఖనము,ఫ్లోచార్ట్ మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[tn]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[tr]=Draw kullanarak akış çizelgeleri ve logolar oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[tt]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ug]=Draw ئىشلىتىپ سىزمىچىلىق، دىئاگرامما ۋە تۇغ قۇرۇپ ۋە تەھرىرلىيەلەيسىز.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Drawing
Name[af]=New Drawing
Name[am]=አዲስ ስእል መሳያ
Name[ar]=رسم جديد
Name[as]=নতুন অঙ্কণ
Name[ast]=Dibuxu nuevu
Name[be]=Новы рысунак
Name[bg]=Нова рисунка
Name[bn]=New Drawing
Name[bn_IN]=নতুন চিত্র
Name[bo]=New Drawing
Name[br]=Tresadenn nevez
Name[brx]=New Drawing
Name[bs]=Novi crtež
Name[ca]=Dibuix nou
Name[ca_valencia]=Dibuix nou
Name[cs]=Nová kresba
Name[cy]=Lluniad Newydd
Name[da]=Ny tegning
Name[de]=Neue Zeichnung
Name[dgo]=New Drawing
Name[dz]=New Drawing
Name[el]=Νέο σχέδιο
Name[en]=New Drawing
Name[en_GB]=New Drawing
Name[en_ZA]=New Drawing
Name[eo]=Nova desegnaĵo
Name[es]=Dibujo nuevo
Name[et]=Uus joonistus
Name[eu]=Marrazkia berria
Name[fa]=طراحی جدید
Name[fi]=Uusi piirros
Name[fr]=Nouveau dessin
Name[ga]=Líníocht Nua
Name[gd]=Tarraing ùr
Name[gl]=Novo debuxo
Name[gu]=નવુ ચિત્રકામ
Name[gug]=Dibujo Pyahu
Name[he]=ציור חדש
Name[hi]=नया रेखाचित्र
Name[hr]=Novi crtež
Name[hu]=Új rajz
Name[id]=Gambar Baru
Name[is]=Ný teikning
Name[it]=Nuovo disegno
Name[ja]=新規の図形描画
Name[ka]=შემდეგი ნახაზი
Name[kk]=Жаңа сурет
Name[km]=គំនូរ​ថ្មី
Name[kmr_Latn]=New Drawing
Name[kn]=ಹೊಸ ಚಿತ್ರರಚನೆ
Name[ko]=새 드로잉
Name[kok]=New Drawing
Name[ks]=New Drawing
Name[lb]=Nei Zeechnung
Name[lo]=New Drawing
Name[lt]=Naujas grafikos dokumentas
Name[lv]=Jauns zīmējums
Name[mai]=New Drawing
Name[mk]=New Drawing
Name[ml]=പുതിയ ഡ്രോയിങ്
Name[mn]=Шинэ Дүрслэл
Name[mni]=New Drawing
Name[mr]=नवीन रेखाचित्र
Name[my]=နောက်ထပ် ပုံဆွဲခြင်း
Name[nb]=Ny tegning
Name[ne]=पछिल्लो चित्र
Name[nl]=Nieuwe tekening
Name[nn]=Ny teikning
Name[nr]=New Drawing
Name[nso]=New Drawing
Name[oc]=Dessenh novèl
Name[om]=Fakkii Haara
Name[or]=ନୂଆ ଚିତ୍ର
Name[pa_IN]=ਨਵੀ ਡਰਾਇੰਗ 
Name[pl]=Nowy Rysunek
Name[pt]=Novo desenho
Name[pt_BR]=Novo desenho
Name[ro]=Desen nou
Name[ru]=Создать рисунок
Name[rw]=New Drawing
Name[sa_IN]=New Drawing
Name[sat]=New Drawing
Name[sd]=New Drawing
Name[si]=ඊළඟ ඇඳීම
Name[sid]=Haaro Misile
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[sq]=Vizatimi ri
Name[sr]=Нови цртеж
Name[sr_Latn]=Novi crtež
Name[ss]=New Drawing
Name[st]=New Drawing
Name[sv]=Ny teckning
Name[sw_TZ]=New Drawing
Name[ta]=புதிய வரைபடம்
Name[te]=కొత్త చిత్రలేఖనము
Name[tg]=New Drawing
Name[th]=งานวาดรูปใหม่
Name[tn]=New Drawing
Name[tr]=Yeni Çizim
Name[ts]=New Drawing
Name[tt]=New Drawing
Name[ug]=يېڭى سىزما
Name[uk]=Наступний малюнок
Name[uz]=New Drawing
Name[ve]=New Drawing
Name[vi]=Bản vẽ mới
Name[xh]=New Drawing
Name[zh_CN]=新建绘图
Name[zh_TW]=新增繪圖
Name[zu]=New Drawing
Exec=libreoffice5.2 --draw
