##
# Google Docs Share display labels
##

status.googledrive=Modifica in Google Documenti\u2122 in corso

googledocs.actions.edit=Modifica in Google Documenti\u2122
googledocs.actions.editing=Modifica in Google Documenti\u2122 in corso
googledocs.actions.editing.failure=Si \u00e8 verificato un problema all'apertura del file in Google Documenti\u2122. Riprovare e, nel caso in cui il problema dovesse ripresentarsi, contattare il Team IT.
googledocs.actions.authentication.failure=Impossibile collegarsi a Google Documenti\u2122
googledocs.actions.exportable.check.failure=Si \u00e8 verificato un problema all'apertura del file in Google Documenti\u2122. Se il problema dovesse ripresentarsi, contattare il Team IT.

googledocs.actions.checkin=Check In da Google Documenti\u2122
googledocs.actions.checkingin=\u00c8 in corso il Check In da Google Documenti\u2122...
googledocs.actions.checkin.failure=Si \u00e8 verificato un errore nel recupero del documento da Google Documenti\u2122. Riprovare e, se il problema dovesse ripresentarsi, contattare il Team IT.

googledocs.actions.resume=Riprendi modifica in Google Documenti\u2122
googledocs.actions.cancel=Annulla modifica in Google Documenti\u2122
googledocs.actions.cancel.failure=Impossibile annullare la modifica in Google Documenti\u2122

title.conversionUpgradeAction=Conferma aggiornamento del formato documento
title.conversionDowngradeAction=Conferma downgrade del formato documento
label.confirmUpgradeAction=Il formato corrente verr\u00e0 aggiornato una volta salvato il documento in Alfresco Share.  Continuare?
label.confirmDowngradeAction=Il formato corrente verr\u00e0 sottoposto a downgrade una volta salvato il documento in Alfresco Share.  Continuare?

title.googleDocs.reAuthorize=Autorizza con Google Documenti\u2122
text.googleDocs.reAuthorize=Per continuare, \u00e8 necessario autorizzare il collegamento all'account Google Documenti\u2122 da parte di Alfresco Share.

title.googleDocs.popupBlock=Impossibile aprire Google Documenti\u2122
text.googleDocs.popupBlock=Impossibile aprire Google Documenti. Verificare di non avere preferenze o estensioni del browser che bloccano i popup e riprovare.

# Create Content menu items
create-content.googledocs.document=Documento Google Documenti\u2122...
create-content.googledocs.document.creating=Creazione documento Google Documenti\u2122 in corso...
create-content.googledocs.document.failure=Impossibile creare il documento Google Documenti\u2122.
create-content.googledocs.spreadsheet=Foglio di calcolo Google Documenti\u2122...
create-content.googledocs.spreadsheet.creating=Creazione del foglio di calcolo Google Documenti\u2122 in corso...
create-content.googledocs.spreadsheet.failure=Impossibile creare il foglio di calcolo Google Documenti\u2122.
create-content.googledocs.presentation=Presentazione Google Documenti\u2122...
create-content.googledocs.presentation.creating=Creazione della presentazione Google Documenti\u2122 in corso...
create-content.googledocs.presentation.failure=Impossibile creare la presentazione Google Documenti\u2122.

# Errors
googledocs.error.resumeSharingTemplateError=La finestra di dialogo per continuare la modifica non pu\u00f2 essere aperta.

#Google Docs disabled
googledocs.disabled.title=Google Documenti\u2122 temporaneamente non disponibile
googledocs.disabled.text=Google Documenti\u2122 \u00e8 temporaneamente non disponibile. Contattare il Team IT per ulteriori informazioni.

#Google Docs Version Popup
label.header=Informazioni sulla versione
label.version=Questa versione dispone di:
label.minorVersion=cambiamenti minori ({0})
label.majorVersion=cambiamenti maggiori ({0})
label.comments=Commenti

# Concurrent Editors
googledocs.concurrentEditors.title=Pi\u00f9 editor
googledocs.concurrentEditors.text=Altri utenti stanno modificando questo documento. Se si continua, i cambiamenti potrebbero andare persi

# Invalid Filename
googledocs.invalidFilename.title=Nome file non valido
googledocs.invalidFilename.text=Impossibile salvare il file. Provare a utilizzare caratteri diversi.

# Access Denied
googledocs.accessDenied.title=Accesso negato
googledocs.accessDenied.text=L'utente non dispone pi\u00f9 dell'accesso a questo sito.

googledocs.cancelAction.title=Annulla modifica
googledocs.cancelAction.text=Annullando l'operazione di modifica, tutti i cambiamenti apportati a questo file non verranno salvati. Annullare?

googledocs.error.text=Impossibile effettuare l'operazione richiesta. Riprovare.
